WaterCompanySharedFolder/AddUser.xaml

<Window x:Class="WaterCompanySharedFolder.AddUser"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:water_company_data_transfeer"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="800">
    <Border Padding="10">
        <Grid Background="#808e9b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name" Style="{StaticResource Texts}" FontSize="25"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextsBox}" Margin="10" x:Name="User" FlowDirection="LeftToRight"/>
            
            <TextBlock Text="Password" Grid.Row="1" Style="{StaticResource Texts}" FontSize="25"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextsBox}" Margin="10" x:Name="Pass" FlowDirection="LeftToRight"/>

            <Button Grid.Column="2" Grid.Row="2" FontSize="30" Margin="10" Style="{StaticResource ButtonHeader}" Content="CreateNew User" Click="CreateNew"/>

            <ListView FontSize="20" Grid.Column="1" Grid.Row="3" Background="#808e9b" Foreground="White" x:Name="ListAccounts"/>
        </Grid>
    </Border>
</Window>
