WaterCompanySharedFolder/App.xaml

<Application x:Class="water_company_data_transfeer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:water_company_data_transfeer"
             StartupUri="UserEnter.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonHeader">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#d2dae2" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Texts">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextsBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListViews">
            <Setter Property="Background" Value="#d2dae2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
