WaterCompanySharedFolder/SendFileToMaster.xaml

<Window x:Class="WaterCompanySharedFolder.SendFileToMaster"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterCompanySharedFolder"
        mc:Ignorable="d"
        Title="SendFileToMaster"  Height="300" Width="600">
    <Border Padding="10">
        <Grid Background="#808e9b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Exel File" Style="{StaticResource Texts}" FontSize="25"/>
            <Button Content="Open File" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonHeader}" FontSize="15" Click="OpenFileDialog"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextsBox}" Margin="15" x:Name="PathOFExelFile" FlowDirection="LeftToRight"/>

            <TextBlock Text="Email" Style="{StaticResource Texts}" Grid.Row="1" Grid.Column="0" FontSize="25"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextsBox}" Margin="15" x:Name="EmailToSend" FlowDirection="LeftToRight"/>

            <TextBlock Text="Subject" Style="{StaticResource Texts}" Grid.Row="2" Grid.Column="0" FontSize="25"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextsBox}" Margin="15" x:Name="Subject" FlowDirection="LeftToRight"/>

            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonHeader}" Content="Send File" Click="SendEmail"/>
        </Grid>
    </Border>
</Window>
